{
  "compilerOptions": {
    "target": "ES2020",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "types": ["@citizenfx/server", "@types/node"],
    "lib": ["ES2020"],
    "baseUrl": "../",
    "paths": {
      "@shared/*": ["shared/*"],
      "@ncx/*": ["shared/ncx/*"],
      "@server/*": ["server/*"]
    }
  },
  "include": ["./**/*", "../shared"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}